# InfoShareSys_Java

./: README.md  pom.xml
src/main/java/com/njit/infoshareserve/: InfoShareServeApplication.java
src/main/java/com/njit/infoshareserve/bean/: Category1.java  Category2.java  Follow.java  Haslabel.java  Joinchannel.java  Label.java  Likeset.java  Managers.java  Momcomment.java  Moment.java  Momentimg.java  PredictSetRate.java  Rateset.java  ResultData.java  ReturnCode.java  Review.java  SetComment.java  SetSimilar.java  Subject.java  Users.java  Video.java  VideoSet.java  Watch.java
src/main/java/com/njit/infoshareserve/controller/: AdminController.java  ChannelController.java  HistoryController.java  HomeController.java  HomePageController.java  ManageController.java  PlayController.java  SearchController.java  UploadController.java  UserController.java
src/main/java/com/njit/infoshareserve/mapper/: Category1Mapper.java  Category2Mapper.java  FollowMapper.java  HaslabelMapper.java  JoinchannelMapper.java  LabelMapper.java  LikesetMapper.java  ManagersMapper.java  MomcommentMapper.java  MomentMapper.java  MomentimgMapper.java  PredictSetRateMapper.java  RatesetMapper.java  ReviewMapper.java  SetCommentMapper.java  SetSimilarMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java  VideoSetMapper.java  WatchMapper.java
src/main/java/com/njit/infoshareserve/recommend/: OfflineRecommed.java  OnlineRecommend.java  StatisticalRecommend.java
src/main/java/com/njit/infoshareserve/service/: Category1Service.java  Category2Service.java  FollowService.java  HaslabelService.java  JoinchannelService.java  LabelService.java  LikesetService.java  ManagersService.java  MomcommentService.java  MomentService.java  MomentimgService.java  PredictSetRateService.java  RatesetService.java  ReviewService.java  SetCommentService.java  SetSimilarService.java  SubjectService.java  UserService.java  VideoService.java  VideoSetService.java  WatchService.java
src/main/java/com/njit/infoshareserve/service/impl/: Category1ServiceImpl.java  Category2ServiceImpl.java  FollowServiceImpl.java  HaslabelServiceImpl.java  JoinchannelServiceImpl.java  LabelServiceImpl.java  LikesetServiceImpl.java  ManagersServiceImpl.java  MomcommentServiceImpl.java  MomentServiceImpl.java  MomentimgServiceImpl.java  PredictSetRateServiceImpl.java  RatesetServiceImpl.java  ReviewServiceImpl.java  SetCommentServiceImpl.java  SetSimilarServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoSetServiceImpl.java  WatchServiceImpl.java
src/main/java/com/njit/infoshareserve/utils/: CommentDealUtil.java  MailUtil.java  NonStaticResourceHttpRequestHandler.java  TimeLongUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: Category2Mapper.xml  FollowMapper.xml  LabelMapper.xml  LikesetMapper.xml  ManagersMapper.xml  MomentMapper.xml  RatesetMapper.xml  ReviewMapper.xml  SetCommentMapper.xml  SetSimilarMapper.xml  WatchMapper.xml
src/test/java/com/njit/infoshareserve/: InfoShareServeApplicationTests.java
